# productservicedecmwfeve

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/scaler/productservicedecmwfeve/: ProductservicedecmwfeveApplication.java
src/main/java/com/scaler/productservicedecmwfeve/commons/: AuthenticationCommons.java
src/main/java/com/scaler/productservicedecmwfeve/configs/: ApplicationConfiguration.java
src/main/java/com/scaler/productservicedecmwfeve/controlleradvices/: ExceptionHandlers.java
src/main/java/com/scaler/productservicedecmwfeve/controllers/: CategoryController.java  HelloController.java  ProductController.java
src/main/java/com/scaler/productservicedecmwfeve/dtos/: ArithmeticExceptionDto.java  ExceptionDto.java  FakeStoreProductDto.java  Role.java  UserDto.java
src/main/java/com/scaler/productservicedecmwfeve/exceptions/: ProductNotExistsException.java
src/main/java/com/scaler/productservicedecmwfeve/inheritancedemo/joinedtable/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/productservicedecmwfeve/inheritancedemo/mappedsuperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/productservicedecmwfeve/inheritancedemo/singleclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/productservicedecmwfeve/inheritancedemo/tableperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/productservicedecmwfeve/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/scaler/productservicedecmwfeve/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/scaler/productservicedecmwfeve/repositories/projections/: ProductWithIdAndTitle.java
src/main/java/com/scaler/productservicedecmwfeve/security/: SpringSecurityConfig.java
src/main/java/com/scaler/productservicedecmwfeve/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_number_of_sales_to_product.sql  V3__multiple_changes.sql  V4__add_base_categories.sql
src/test/java/com/scaler/productservicedecmwfeve/: ProductservicedecmwfeveApplicationTests.java  RandomTest.java
src/test/java/com/scaler/productservicedecmwfeve/controllers/: ProductControllerTest.java
src/test/java/com/scaler/productservicedecmwfeve/services/: SelfProductServiceTests.java
